{
  "name": "mercadopago2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mercadopago": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techtuxbr/guiapagamentos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techtuxbr/guiapagamentos/issues"
  },
  "homepage": "https://github.com/techtuxbr/guiapagamentos#readme"
}
