{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.ts",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "start": "ts-node src/server.ts",
    "start:dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "knex:seed": "knex --knexfile knexfile.ts seed:run",
    "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.27",
    "@types/nodemailer": "^6.4.0",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
