#page-teacher-form {
  width: 100vw;
  height: 100vh;
  .page-header {
    .header-content {
      margin-bottom: 6.4rem;
    }
  }
  main {
    background: var(--color-box-base);
    width: 100%;
    max-width: 74rem;
    border-radius: 0.8rem;
    margin: -3.2rem auto 3.2rem;
    padding-top: 6.4rem;
    overflow: hidden;
    label {
      color: var(--color-text-complement);
    }
    fieldset {
      border: 0;
      padding: 0 2.4rem;
      + {
        fieldset {
          margin-top: 6.4rem;
        }
      }
      .input-block {
        + {
          .textarea-block {
            margin-top: 2.4rem;
          }
        }
      }
      .select-block {
        + {
          .input-block {
            margin-top: 2.4rem;
          }
        }
      }
      legend {
        font: 700 2.4rem Archivo;
        color: var(--color-text-title);
        margin-bottom: 2.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 1.6rem;
        border-bottom: 1px solid var(--color-line-in-white);
        button {
          background: none;
          border: 0;
          color: var(--color-primary);
          font: 700 1.6rem Archivo;
          cursor: pointer;
          transition: color 0.2s;
          outline: none;
          &:hover {
            color: var(--color-primary-dark);
          }
        }
      }
      .schedule-item-delete {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        span {
          flex: 1;
          text-align: center;
          color: var(--color-danger);
          font: 700 1.6rem Archivo;
          cursor: pointer;
        }
        hr {
          flex: 1;
          height: 1px;
          background-color: var(--color-text-complement);
          border: 0;
        }
      }
    }
    .schedule-item {
      .input-block {
        margin-top: 0 !important;
      }
      .schedule-time {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.6rem;
      }
    }
    footer {
      padding: 4rem 2.4rem;
      background: var(--color-box-footer);
      border-top: 1px solid var(--color-line-in-white);
      margin-top: 6.4rem;
      p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        line-height: 2.4rem;
        color: var(--color-text-complement);
        img {
          margin-right: 2rem;
        }
      }
      button {
        width: 100%;
        height: 5.6rem;
        background: var(--color-secundary);
        color: var(--color-button-text);
        border: 0;
        border-radius: 0.8rem;
        cursor: pointer;
        font: 700 1.6rem Archivo;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: background-color 0.2s;
        margin-top: 3.2rem;
        &:hover {
          background: var(--color-secundary-dark);
        }
      }
    }
  }
}
@media (min-width: 700px) {
  #page-teacher-form {
    max-width: 100vw;
    .page-header {
      .header-content {
        margin-bottom: 0;
      }
    }
    main {
      fieldset {
        padding: 0 6.4rem;
      }
      .schedule-item {
        display: flex;
        justify-content: space-between;
        column-gap: 1.6rem;

        .input-block {
          margin-top: 0 !important;
        }
        .schedule-time {
          display: flex;
          justify-content: space-between;
          column-gap: 1.6rem;
        }
      }
      footer {
        padding: 4rem 6.4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          justify-content: space-between;
        }
        button {
          width: 26rem;
          margin-top: 0;
        }
      }
    }
  }
}
