.check-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  label {
    align-self: center;
    font-size: 1.2rem;
    color: var(--color-text-complement);
    line-height: 2.8rem;
  }

  input[type='checkbox'] {
    position: relative;
    width: 2.4rem;
    height: 2.4rem;
    color: var(--color-text-title);
    border: 1px solid var(--color-box-base);
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    cursor: pointer;
    transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
    margin-right: 2rem;
    background: var(--color-input-background);

    &::before {
      position: absolute;
      content: '';
      display: block;
      left: 5px;
      width: 8px;
      height: 14px;
      border-style: solid;
      border-color: #fff;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      opacity: 0;
    }

    &:checked {
      color: var(--color-box-base);
      border-color: var(--color-secundary);
      background: var(--color-secundary);
    }

    &:checked::before {
      opacity: 1;
    }
  }
}
