{
  "name": "Proffy",
  "short_name": "Proffy",
  "description": "Sua plataforma de estudos online.",
  "lang": "pt-BR",
  "start_url": "/?standalone=true",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8257e5",
  "background_color": "#774dd6",
  "icons": [
    {
      "src": "/icons/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
