#page-teacher-list {
  width: 100vw;
  height: 100vh;
  main {
    margin: 3.2rem auto;
    width: 90%;
  }
}
#search-teachers {
  margin-top: 3.2rem;
  label {
    color: var(--color-text-in-primary);
  }
}
@media (min-width: 600px) {
  #page-teacher-list {
    max-width: 100%;
    main {
      padding: 3.2rem 0;
      max-width: 740px;
      margin: 0 auto;
    }
  }
  #search-teachers {
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    position: absolute;
    bottom: -28px;
    .input-block {
      + {
        .input-block {
          margin-top: 0;
        }
      }
    }
    .select-block {
      + {
        .select-block {
          margin-top: 0;
        }
      }
    }
  }
}
